{
  "name": "Nenyere ECD Digital Learning Platform",
  "short_name": "Nenyere",
  "description": "Offline-first ECD learning platform for Nenyere Day Care Centre",
  "start_url": "/kids",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#FFFDF8",
  "theme_color": "#FFB627",
  "orientation": "any",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
